{
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
